addict==2.4.0
alembic==1.7.7
aniso8601==9.0.1
async-generator==1.10
atomicwrites==1.4.1
attrs==22.1.0
Authlib==0.11
authutils==6.1.0
azure-core==1.24.2
azure-storage-blob==12.13.1
backoff==1.11.1
bcrypt==3.2.2
boto==2.49.0
boto3==1.9.253
botocore==1.12.253
cached-property==1.5.2
cachelib==0.2.0
cachetools==4.2.4
cdiserrors==1.0.0
cdislogging==1.0.0
cdispyutils==2.0.1
certifi==2022.6.15
cffi==1.15.1
click==7.1.2
codacy-coverage==1.3.11
contextvars==2.4
coverage==5.5
coveralls==2.2.0
cryptography==37.0.4
decorator==5.1.1
dnspython==2.2.1
docopt==0.6.2
docutils==0.15.2
ecdsa==0.18.0
email-validator==1.2.1
Flask==1.1.4
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy-Session==1.1
Flask-WTF==0.14.3
future==0.18.2
gen3authz==1.5.1
gen3cirrus==2.0.0
gen3config==0.1.9
gen3users==0.6.0
google-api-core==1.32.0
google-api-python-client==1.11.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.1
google-cloud-storage==1.44.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
h11==0.12.0
httpcore==0.13.3
httplib2==0.20.4
httpx==0.20.0
idna==2.10
immutables==0.18
importlib-metadata==4.8.3
iniconfig==1.1.1
isodate==0.6.1
itsdangerous==1.1.0
jeepney==0.7.1
Jinja2==2.10.3
jmespath==0.9.2
keyring==22.3.0
lockfile==0.12.2
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==1.1.1
mock==2.0.0
more-itertools==8.14.0
moto==1.3.15
msgpack==1.0.4
msrest==0.7.1
nose==1.3.7
numpy==1.19.5
oauth2client==3.0.0
oauthlib==3.2.0
packaging==21.3
paramiko==2.11.0
pastel==0.2.1
pbr==2.0.0
pexpect==4.8.0
pip==21.3.1
pipenv==2018.11.26
pkginfo==1.8.3
platformdirs==2.4.0
pluggy==1.0.0
poetry==1.1.15
poetry-core==1.0.8
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.7
protobuf==3.19.4
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
PyJWT==1.7.1
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
pytest==3.10.1
pytest-cov==2.9.0
pytest-flask==0.15.1
python-dateutil==2.8.2
python-jose==2.0.2
pytz==2022.2.1
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.17.0
retry==0.9.2
rfc3986==1.5.0
rsa==4.9
s3transfer==0.2.1
SecretStorage==3.3.3
setuptools==59.6.0
shellingham==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.24
tomli==1.2.3
tomlkit==0.11.4
typing_extensions==4.1.1
uritemplate==3.0.1
urllib3==1.25.11
userdatamodel==2.4.0
virtualenv==20.16.2
virtualenv-clone==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.37.1
WTForms==3.0.0
xmltodict==0.13.0
zipp==3.6.0
